{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "plugins": ["simple-import-sort", "import"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error"
  }
}
