{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-idiomatic-order"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "media-query-no-invalid": null,
    "import-notation": "string",
    "selector-class-pattern": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "ignoreFontFamilies": ["Fredoka One"]
      }
    ],
    "no-invalid-double-slash-comments": null,
    "scss/dollar-variable-empty-line-before": [
      "always",
      {
        "ignore": ["after-dollar-variable", "after-comment"]
      }
    ],
    "scss/double-slash-comment-empty-line-before": "never"
  }
}
