{
  "extends": ["stylelint-config-standard", "stylelint-config-idiomatic-order"],
  "plugins": ["stylelint-order"],
  "rules": {
    "media-query-no-invalid": null,
    "import-notation": "string",
    "selector-class-pattern": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "ignoreFontFamilies": ["Fredoka One"]
      }
    ]
  }
}
