{
  "ignore": ["apps/client/*", ".next/*"],
  "execMap": {
    "ts-common": "npx tsx --tsconfig ./packages/common/tsconfig.json",
    "ts-server": "npx tsx --tsconfig ./apps/server/tsconfig.json"
  }
}
